{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "rules": {
    "comma-dangle": "off",
    "linebreak-style": 0,
    "no-debugger": 0,
    "no-console": 0,
    "no-continue": 0,
    "no-use-before-define": "off",
    "no-unsafe-negation": 0,
    "no-global-assign": 0,
    "no-param-reassign": 0,
    "no-shadow": 0,
    "global-require": 0,

    "import/imports-first": 0
  },
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    },
    "sourceType": "module",
    "allowImportExportEverywhere": false
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  }
}
